{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emsad87/discord-bot",
  "author": "emsad87 <emsad87@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
